<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/img_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/home_lingdang"
            android:layout_marginLeft="@dimen/margin_15"
            android:visibility="visible" />

        <com.ltqh.qh.view.SkinInfoEnhanceTabLayout
            android:id="@+id/home_tab"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            app:tabIndicatorColor="@color/maincolor"
            app:tabIndicatorHeight="3dp"
            app:tabIndicatorWidth="25dp"
            app:tabSelectTextColor="@color/maincolor"
            app:tabTextColor="@color/o_text_5c5e76"
            app:tab_Mode="mode_scrollable" />

        <ImageView
            android:id="@+id/img_add"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/margin_15"
            android:src="@mipmap/icon_add"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/layout_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/img_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/send" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="发帖"
                android:textColor="@color/white" />

        </LinearLayout>


    </RelativeLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:visibility="gone"
        android:background="@color/home_line" />

    <FrameLayout
        android:id="@+id/layout_fragment_containter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />



</LinearLayout>