<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

   <!-- <com.ltqh.qh.view.StatusBarHeightView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:use_type="use_padding_top">-->

    <LinearLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/maincolor"
        android:orientation="vertical"
        />


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:background="@color/maincolor"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/text_login"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_toRightOf="@+id/img_head"
            android:gravity="center"
            android:text="@string/tab_three"
            android:textColor="@color/white"
            android:textSize="17sp"

            android:visibility="visible"

            />





        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_15"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:src="@mipmap/add"
                android:visibility="visible" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:src="@mipmap/search_icon" />

        </LinearLayout>
    </RelativeLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/img_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@mipmap/unlogin_bg"
                android:gravity="center"
                android:text="登录后查看讨论"
                android:textColor="@color/maincolor"
                android:visibility="visible" />

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:background="@color/transparent"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed"
                        >

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginLeft="13dp"
                            android:layout_marginRight="13dp"
                            android:layout_marginTop="13dp"
                            android:visibility="visible"
                            app:cardCornerRadius="3dp"
                            app:cardElevation="2dp"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:id="@+id/text_video"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="@string/text_live"
                                    android:drawableTop="@mipmap/find_jifen"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    />

                                <View
                                    android:layout_width="0.5dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/home_line"
                                    android:layout_marginTop="30dp"
                                    android:layout_marginBottom="30dp"
                                    />

                                <TextView
                                    android:id="@+id/text_school"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="@string/text_my_class"
                                    android:drawableTop="@mipmap/find_read"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    />

                            </LinearLayout>



                        </android.support.v7.widget.CardView>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_15"

                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"

                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/margin_15"
                                    android:layout_toRightOf="@+id/stay_line2"
                                    android:text="@string/text_test"
                                    android:textColor="@color/text_maincolor"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />


                            </RelativeLayout>


                            <com.ltqh.qh.view.XCRoundRectImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:src="@mipmap/banner_one"
                                android:scaleType="centerCrop"
                                android:layout_marginLeft="@dimen/margin_15"
                                android:layout_marginRight="@dimen/margin_15"
                                android:visibility="gone"
                                />

                        </LinearLayout>






                    </LinearLayout>


                </android.support.design.widget.AppBarLayout>


                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/swipeRefreshLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_5"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="vertical">


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            />
                    </LinearLayout>
                </android.support.v4.widget.SwipeRefreshLayout>


            </android.support.design.widget.CoordinatorLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="50dp"
                android:src="@mipmap/jia_icon"

                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>

    <!--</com.ltqh.qh.view.StatusBarHeightView>-->
</LinearLayout>