<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_maincolor"
    android:orientation="vertical">
    <com.ltqh.qh.view.StatusBarHeightView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:use_type="use_padding_top">
        <RelativeLayout
            android:id="@+id/layout_bar"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="@dimen/bar_height">
            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@mipmap/o_superback_deep" />
            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_detail"
                android:textSize="@dimen/title_size"
                android:textColor="@color/text_maincolor"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/top_bar_layout"
                layout="@layout/layout_news_detail_head" />

            <TextView
                android:id="@+id/text_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_maincolor"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                />


        </LinearLayout>


    </ScrollView>

    </com.ltqh.qh.view.StatusBarHeightView>

</LinearLayout>