<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">



            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:text="0.0"
                android:textColor="@color/text_62_white"
                android:textSize="18sp"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/text_name_usdt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textColor="@color/text_62_white"
                android:textSize="12sp"
                android:typeface="monospace" />

        </LinearLayout>


        <TextView
            android:id="@+id/text_lastPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="0.0"
            android:textColor="@color/text_62_white"
            android:textSize="19sp"
            android:typeface="monospace" />

        <RelativeLayout
            android:id="@+id/layout_bg"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_15"
            android:background="@drawable/gradient_red"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/text_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="-.-%"
                android:textColor="@color/text_3a3a"
                android:textSize="12sp"
                android:typeface="monospace" />

            <ImageView
                android:id="@+id/img_up_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_5" />

        </RelativeLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:background="@color/home_line" />


</LinearLayout>